# Xatrock

./: Activity.java  DBNT.java  Exam.java  Lesson.java  Member.java  Member_source.java  README.md  build.xml  hibernate.cfg.xml  pom.xml  webcam.java
API/: API.java  Email.java
Backend/: ioi.txt
Backend/API/: APIPS.java  Email.java  main.java
Backend/Chat/: Client.java  ClientHandler.java  Server.java
Backend/DataBase/: AES.java  Activity.java  Activity_Source.java  Creation.java  DBNT.java  Exam.java  Exam_source.java  Lesson.java  Lesson_source.java  Member_source.java  PDFGT.java  Question_Source.java  Questions.java  hibernate.cfg.xml  myfile.xlsx
Backend/Database/: DBNT.java  Excelcheck.java  Lesson_Page.java  MechaCTR.xml  Member.java  Member_source.java  ObjectNotFoundException.java  PDFGT.java  Question_Source.java
Char/: Client.java  ClientHandler.java  Server.java
Chat/: Client.java  ClientHandler.java
DataBase/: Activity.java  Activity_Source.java  DBNT.java  Exam.java  Exam_source.java  Lesson.java  Lesson_source.java  Member.java  Member_source.java  db.txt  hibernate.cfg.xml
DataBase/maindb/: Xatrock_maindb_Activity.sql  Xatrock_maindb_Exam.sql  Xatrock_maindb_Lesson.sql  Xatrock_maindb_Members.sql
Graphic/: AboutXatrockPage1 - Copy.fxml  AboutXatrockPage1.fxml  AboutXatrockPage2 - Copy.fxml  AboutXatrockPage2.fxml  AboutXatrockPage2Controller.java  AboutXatrockPageController.java  AddStudentPage.fxml  AddStudentPageController.java  CreateLssonPage.fxml  ForgetPasswordPage - Copy.fxml  ForgetPasswordPage.fxml  ForgetPasswordPageController.java  HomePage.fxml  HomePageController.java  LoginPage - Copy.fxml  LoginPage.fxml  LoginPageController.java  MakeExamPage.fxml  MakeExamPageController.java  MakeSuccessfullyExamPageController.java  Member.java  SignupPage.fxml  SignupPageController.java  StudentEditeProfilePage.fxml  StudentEditeProfilePageController.java  StudentHomePage - Copy.fxml  StudentHomePage.fxml  StudentHomePage.java  StudentHomePageController.java  StudentHomeWorkPage - Copy.fxml  StudentHomeWorkPageController.java  StudentLogicalCircuitExamPageController.java  StudentLogicalCircuitPage.fxml  StudentLogicalCircuitPageController.java  StudentMathematicExamPageController.java  StudentMathematicPage - Copy.fxml  StudentMathematicPage.fxml  StudentMathematicPageController.java  StudentPhysicExamPage - Copy.fxml  StudentPhysicPage - Copy.fxml  (+29 more)
Graphic/Xatrock/: README.md  build.xml  pom.xml
Graphic/Xatrock/API/: API.java  Email.java  api.txt
Graphic/Xatrock/DataBase/: Activity.java  Activity_Source.java  DBNT.java  Exam.java  Exam_source.java  Lesson.java  Lesson_source.java  Member.java  Member_source.java  db.txt  hibernate.cfg.xml
Graphic/Xatrock/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Graphic/Xatrock/nbproject/private/: private.properties  private.xml
Graphic/Xatrock/src/xatrock/: LoginPage.fxml  LoginPageController.java  SignupPageController.java  SubmitPageController.java  Xatrock.java
Last edition/: CreateLssonPageController.java  Email.java  ForgetPasswordPage.fxml  ForgetPasswordPageController.java  SignupPage.fxml  StudentAboutXatrockPage1.fxml  StudentAboutXatrockPage1Controller.java  StudentAboutXatrockPage2.fxml  StudentAboutXatrockPage2Controller.java  StudentEditeProfilePage.fxml  StudentEditeProfilePageController.java  StudentGradePage.fxml  StudentGradePageController.java  StudentHomePage.fxml  StudentHomePageController.java  StudentHomeWorkPage.fxml  StudentHomeWorkPageController.java  StudentLogicalCircuitExamPage.fxml  StudentLogicalCircuitPage.fxml  StudentLogicalCircuitPageController.java  StudentMathematicExamPage.fxml  StudentMathematicExamPageController.java  StudentMathematicPage.fxml  StudentMathematicPageController.java  StudentPhysicExamPageController.java  StudentPhysicPage.fxml  StudentPhysicPageController.java  StudentProgrammingPage.fxml  StudentProgrammingPageController.java  StudentSuccessfullySendHomeWorkPage.fxml  StudentSuccessfullySendHomeWorkPageController.java  SubmitPage.fxml  SubmitPageController.java  TeacherAboutXatrockPage1.fxml  TeacherAboutXatrockPage1Controller.java  TeacherAboutXatrockPage2.fxml  TeacherAboutXatrockPage2Controller.java  TeacherEditeProfilePageController.java  TeacherGradePage.fxml  TeacherGradePageController.java  (+15 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
new_add/: AddStudentPage.fxml  AddStudentPageController.java  MakeExamPage.fxml  MakeSuccessfullyExamPage.fxml  StudentHomePage.fxml  StudentHomePageController.java  StudentProgrammingExamPage.fxml  StudentProgrammingExamPageController.java  TeacherHomePage.fxml  TeacherHomePageController.java  studentMathematicExamPage.fxml
src/xatrock/: ForgetPasswordPageController.java  HomePageController.java  LoginPage.fxml  LoginPageController.java  SignupPageController.java  SubmitPage.fxml  SubmitPageController.java  Xatrock.java
