<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="signupPage" prefHeight="700.0" prefWidth="1100.0" styleClass="root" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xatrock.SignupPageController">
   <children>
      <ImageView fitHeight="90.0" fitWidth="91.0" layoutX="957.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 );">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Label layoutX="932.0" layoutY="119.0" text="Sign up">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
         <textFill>
            <RadialGradient centerY="0.5776699029126213" focusDistance="1.0" radius="1.0">
               <stops>
                  <Stop color="#0c015b" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="149.0" layoutY="195.0" text="First name" />
      <Label layoutX="150.0" layoutY="268.0" text="Last name" />
      <Label layoutX="167.0" layoutY="382.0" />
      <Label layoutX="153.0" layoutY="335.0" text="Birth date" />
      <Label layoutX="648.0" layoutY="206.0" text="Username" />
      <Label layoutX="648.0" layoutY="281.0" text="Password" />
      <Label layoutX="620.0" layoutY="345.0" text="Confirm password" />
      <Label layoutX="629.0" layoutY="409.0" text="Email address" />
      <TextField fx:id="firstNameTextField" focusTraversable="false" layoutX="105.0" layoutY="228.0" onAction="#firstNameHandler" onDragDetected="#hadle" onInputMethodTextChanged="#hadle" promptText="Type your first name" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 ); -fx-border-color: black; -fx-border-width: 1px;" />
      <TextField fx:id="lastNameTextField" focusTraversable="false" layoutX="105.0" layoutY="299.0" onAction="#lastNameHandler" promptText="Type your last name" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 ); -fx-border-color: black; -fx-border-width: 1px;" />
      <DatePicker fx:id="birthDateDatePicker" focusTraversable="false" layoutX="91.0" layoutY="364.0" onAction="#birthDateHandler" promptText="Choose your birth date" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 ); -fx-border-color: black; -fx-border-width: 1px;" />
      <TextField fx:id="usernameTextField" focusTraversable="false" layoutX="585.0" layoutY="238.0" onAction="#usernameHandler" promptText="👤 Type an user name" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 ); -fx-border-color: black;" />
      <PasswordField fx:id="passwordTextField" focusTraversable="false" layoutX="587.0" layoutY="309.0" onAction="#passwordHandler" promptText="🔑 Type a password" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 ); -fx-border-color: black;" />
      <PasswordField fx:id="confirmPasswordTextField" focusTraversable="false" layoutX="585.0" layoutY="370.0" onAction="#confirmPasswordHandler" promptText="🔑 type password again" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 ); -fx-border-color: black;" />
      <TextField fx:id="emailAddressTextFiled" focusTraversable="false" layoutX="585.0" layoutY="437.0" onAction="#emailHandler" promptText="📧 Type your email address" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 ); -fx-border-color: black;" />
      <Button fx:id="signupButton" disable="true" layoutX="127.0" layoutY="599.0" mnemonicParsing="false" onAction="#signUpButtonHandler" prefHeight="55.0" prefWidth="145.0" style="-fx-effect: innershadow( gaussian , rgba(0,0,0,0.4) , 20,0,0,0 ); -fx-background-color: #9c62da;" text="Sign up" />
      <ProgressBar fx:id="passwordLevelProgressBar" layoutX="575.0" layoutY="543.0" prefWidth="200.0" progress="0.49" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 ); -fx-accent: yellow;" />
      <Label layoutX="627.0" layoutY="512.0" text="Password level" />
      <Label layoutX="138.0" layoutY="409.0" text="Phon number" />
      <TextField fx:id="phonNumberTextField" focusTraversable="false" layoutX="105.0" layoutY="437.0" onAction="#phonNumberHandler" promptText="Type your phone number" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 ); -fx-border-color: black; -fx-border-width: 1px;" />
      <RadioButton fx:id="studentRadioButton" focusTraversable="false" layoutX="136.0" layoutY="485.0" mnemonicParsing="false" onAction="#studentRadioButton" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0, innershadow( gaussian , rgba(0,0,0,0.4) , 20,0,0,0 )0,1 );" text="Im Student" />
      <RadioButton fx:id="teacherRadioButton" focusTraversable="false" layoutX="136.0" layoutY="522.0" mnemonicParsing="false" onAction="#teacherRadioButton" text="Im Teacher" />
      <Label fx:id="lastNameNotifyLabel" layoutX="321.0" layoutY="304.0" prefHeight="21.0" prefWidth="369.0" text="last name controller" visible="false" />
      <Label fx:id="firstNameNotifyLabel" layoutX="321.0" layoutY="233.0" prefHeight="21.0" prefWidth="369.0" text="first name controller" visible="false" />
      <Label fx:id="phonNumberNotifyLabel" layoutX="321.0" layoutY="435.0" prefHeight="21.0" prefWidth="271.0" text="phone number controller" visible="false" />
      <Label fx:id="usernameNotifyLabel" layoutX="801.0" layoutY="243.0" prefHeight="21.0" prefWidth="220.0" text="username controller" visible="false" />
      <Label fx:id="passwordNotifyLabel" layoutX="801.0" layoutY="312.0" prefHeight="21.0" prefWidth="284.0" text="password controller" visible="false" />
      <Label fx:id="confirmPasswordNotifyLabel" layoutX="801.0" layoutY="373.0" prefHeight="21.0" prefWidth="261.0" text="confirm password controller" visible="false" />
      <Label fx:id="emailAddressNotifyLabel" layoutX="801.0" layoutY="442.0" prefHeight="21.0" prefWidth="284.0" text="email address controller" visible="false" />
      <Label fx:id="PaswordLevelNotify" layoutX="593.0" layoutY="563.0" prefHeight="21.0" prefWidth="165.0" text="password level cpntroller" visible="false" />
      <Button fx:id="backToLoginPageButton" layoutX="126.0" layoutY="46.0" mnemonicParsing="false" onAction="#backToLoginPageHandler" prefHeight="55.0" prefWidth="120.0" style="-fx-effect: innershadow( gaussian , rgba(0,0,0,0.4) , 20,0,0,0 ); -fx-background-color: #9c62da;" text="Back to log in" />
   </children>
</AnchorPane>
