<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1100.0" style="-fx-border-color: black;" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xatrock.StudentGradePageController">
   <children>
      <Separator layoutX="226.0" layoutY="205.0" prefHeight="10.0" prefWidth="697.0" />
      <Label layoutX="485.0" layoutY="125.0" text="Grades">
         <font>
            <Font name="Segoe Print Bold" size="47.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="491.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grade.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3fff212b" height="393.0" layoutX="33.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" width="1046.0" />
      <Label layoutX="793.0" layoutY="257.0" text="Physics">
         <font>
            <Font name="Segoe Print Bold" size="30.0" />
         </font>
      </Label>
      <Separator layoutX="548.0" layoutY="242.0" orientation="VERTICAL" prefHeight="393.0" prefWidth="12.0" />
      <Separator layoutX="33.0" layoutY="419.0" prefHeight="3.0" prefWidth="1046.0" />
      <Label layoutX="197.0" layoutY="257.0" text="Programming">
         <font>
            <Font name="Segoe Print Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="446.0" text="Logical circuit">
         <font>
            <Font name="Segoe Print Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="756.0" layoutY="456.0" text="Mathematic">
         <font>
            <Font name="Segoe Print Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="54.0" fitWidth="57.0" layoutX="912.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@excel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="57.0" layoutX="912.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@excel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="57.0" layoutX="392.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@excel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="57.0" layoutX="392.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@excel.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="physicsHyper" layoutX="790.0" layoutY="333.0" text="Physics grades" textFill="#00ff6a" />
      <Hyperlink fx:id="mathematicHyper" layoutX="756.0" layoutY="538.0" text="Mathematic graddes" textFill="#00ff6a" />
      <Hyperlink fx:id="programmingHyper" layoutX="227.0" layoutY="336.0" text="Programming grades" textFill="#00ff6a" />
      <Hyperlink fx:id="logicalCircuitHyper" layoutX="227.0" layoutY="538.0" text="Logical circuit grades" textFill="#00ff6a" />
      <Button fx:id="backToHomePageButon" layoutX="936.0" layoutY="30.0" mnemonicParsing="false" onAction="#backToHomePageButtonHandler" style="-fx-background-color: yellow; -fx-effect: innershadow( gaussian , rgba(0,0,0,0.4) , 20,0,0,0 );" text="Back to home page" />
   </children>
</AnchorPane>
