<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1312.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xatrock.HomePageController">
   <children>
      <ImageView fitHeight="105.0" fitWidth="101.0" layoutX="1138.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@profile.png" />
         </image>
      </ImageView>
      <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1056.0" layoutY="142.0" prefHeight="44.0" prefWidth="254.0" text="Saleh MohammadHosseini">
         <font>
            <Font name="Segoe MDL2 Assets" size="20.0" />
         </font>
      </Label>
      <MenuBar fx:id="menuBar" layoutY="-2.0" prefHeight="32.0" prefWidth="213.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 );">
        <menus>
          <Menu mnemonicParsing="false" text="profile">
            <items>
              <MenuItem mnemonicParsing="false" text="edite profile" />
                  <MenuItem mnemonicParsing="false" text="log out" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="lessons">
            <items>
                  <MenuItem mnemonicParsing="false" text="physic" />
                  <MenuItem mnemonicParsing="false" text="mathematic" />
                  <MenuItem mnemonicParsing="false" text="programming" />
                <MenuItem mnemonicParsing="false" text="logical circuit" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="exams">
                     <items>
                        <MenuItem mnemonicParsing="false" text="physic" />
                        <MenuItem mnemonicParsing="false" text="logical circuit" />
                        <MenuItem mnemonicParsing="false" text="mathematic" />
                        <MenuItem mnemonicParsing="false" text="programming" />
                     </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="messengertButton" focusTraversable="false" layoutX="370.0" layoutY="27.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="92.0" style="-fx-effect: innershadow( gaussian , rgba(0,0,0,0.8) , 20,0,0,0 ); -fx-background-color: #B5F0FD;" text="messenger" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="826.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 );">
         <image>
            <Image url="@../../pictures/sad.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="440.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 );">
         <image>
            <Image url="@../../pictures/sad.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="826.0" layoutY="575.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 );">
         <image>
            <Image url="@../../pictures/sad.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="440.0" layoutY="668.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 );">
         <image>
            <Image url="@../../pictures/sad.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logoutLabel" fitHeight="63.0" fitWidth="60.0" layoutX="262.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../pictures/sdf.png" />
         </image>
      </ImageView>
      <Button fx:id="mathematicButton" focusTraversable="false" layoutX="873.0" layoutY="435.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="112.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 ); -fx-background-color: #B5F0FD;" text="mathematic" />
      <Button fx:id="physicButton" focusTraversable="false" layoutX="488.0" layoutY="818.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="112.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 ); -fx-background-color: #B5F0FD;" text="physic" />
      <Button fx:id="logicalCircuitButton" focusTraversable="false" layoutX="873.0" layoutY="724.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="112.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 ); -fx-background-color: #B5F0FD;" text="logical circuit" />
      <Button fx:id="programmingButton" focusTraversable="false" layoutX="488.0" layoutY="514.0" mnemonicParsing="false" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 ); -fx-background-color: #B5F0FD;" text="programming" />
      <Label layoutX="571.0" layoutY="123.0" text="Lessons">
         <font>
            <Font name="Segoe Print Bold" size="66.0" />
         </font>
      </Label>
      <Label layoutX="532.0" layoutY="26.0" prefHeight="69.0" prefWidth="477.0" text="blieve in yourself">
         <font>
            <Font name="Lucida Calligraphy Italic" size="37.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="31.0" layoutY="708.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../pictures/calendar.png" />
         </image>
      </ImageView>
      <Label layoutX="33.0" layoutY="362.0" text="near events">
         <font>
            <Font name="Segoe Print" size="28.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="414.0" prefWidth="200.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 );" />
      <Separator layoutX="532.0" layoutY="200.0" prefHeight="50.0" prefWidth="320.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 );" />
      <Label layoutX="41.0" layoutY="650.0" text="calender">
         <font>
            <Font name="Segoe Print" size="34.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="708.0" prefWidth="200.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 );" />
      <ImageView fx:id="clock" fitHeight="150.0" fitWidth="200.0" layoutX="40.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../pictures/pngtree-vector-clock-icon-png-image_322077-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@homepage.css" />
      <URL value="@background.css" />
   </stylesheets>
</AnchorPane>
