<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="900.0" prefWidth="1312.0" style="-fx-border-color: blue;" styleClass="root" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xatrock.LoginPageController">
    <children>
      <ImageView fitHeight="163.0" fitWidth="145.0" layoutX="585.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10,0,0,1 );">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Label layoutX="561.0" layoutY="210.0" prefHeight="91.0" prefWidth="194.0" text="Log in">
         <font>
            <Font name="System Bold" size="55.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.44318181818181823" centerY="0.5242718446601942" focusAngle="11.81" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#27228d70" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="614.0" layoutY="317.0" prefHeight="34.0" prefWidth="136.0" text="Email">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="614.0" layoutY="407.0" text="Password">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="507.0" layoutY="657.0" text="Dont have an acccount?">
         <font>
            <Font size="17.0" />
         </font></Label>
      <TextField fx:id="emailTextField" focusTraversable="false" layoutX="509.0" layoutY="362.0" onAction="#usernameHandler" prefHeight="34.0" prefWidth="279.0" promptText="📧 email" style="-fx-effect: innershadow( gaussian , rgba(0,0,0,0.8) , 25,0,0,0 );" />
      <PasswordField fx:id="passwordTextField" focusTraversable="false" layoutX="509.0" layoutY="450.0" onAction="#passwordHandler" prefHeight="34.0" prefWidth="279.0" promptText="🔑 password" style="-fx-effect: innershadow( gaussian , rgba(0,0,0,0.8) , 25,0,0,0 );" />
      <Button fx:id="loginButtton" disable="true" layoutX="542.0" layoutY="535.0" mnemonicParsing="false" onAction="#LoginButtonHandler" prefHeight="42.0" prefWidth="214.0" style="-fx-effect: innershadow( gaussian , rgba(0,0,0,0.3) , 20,0,0,0 ); -fx-background-color: #9c62da;" text="LOGIN" />
      <Hyperlink fx:id="signupHyperLink" layoutX="685.0" layoutY="653.0" onAction="#switchToSignupPage" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10,0,0,1 );" text="Sing up here" textFill="#09d4e5">
         <font>
            <Font size="17.0" />
         </font>
      </Hyperlink>
      <Label layoutX="586.0" layoutY="610.0" text="Im Not a robot">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <CheckBox fx:id="robotCheckBox" layoutX="725.0" layoutY="614.0" mnemonicParsing="false" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 15,0,0,1 );" />
      <Label fx:id="notifyLabel" layoutX="466.0" layoutY="514.0" prefHeight="21.0" prefWidth="380.0" text="Please enter the correct username or password" textFill="#720000" visible="false">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Hyperlink fx:id="forgotpasswordHyperLink" layoutX="639.0" layoutY="497.0" onAction="#switchToForgetPasswordPage" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10,0,0,1 );" text="Forgot Password?" textFill="#09d4e5">
         <font>
            <Font size="17.0" />
         </font>
      </Hyperlink>
      <Button fx:id="tempButton" layoutX="1034.0" layoutY="478.0" mnemonicParsing="false" onAction="#temp" prefHeight="99.0" prefWidth="180.0" text="home page" />
      <Label fx:id="controllerLabel" layoutX="519.0" layoutY="708.0" text="email or password is not correcr">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
    </children>
  
</AnchorPane>
