<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1100.0" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xatrock.StudentPhysicExamPageController">
   <children>
      <ImageView fitHeight="136.0" fitWidth="205.0" layoutX="415.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@exam.png" />
         </image>
      </ImageView>
      <TextField fx:id="questionTextFiled" focusTraversable="false" layoutX="130.0" layoutY="164.0" prefHeight="31.0" prefWidth="854.0" />
      <TextField fx:id="option4TextField" focusTraversable="false" layoutX="123.0" layoutY="530.0" prefHeight="31.0" prefWidth="854.0" />
      <TextField fx:id="option3TextField" focusTraversable="false" layoutX="123.0" layoutY="429.0" prefHeight="31.0" prefWidth="854.0" />
      <TextField fx:id="option2TextField" focusTraversable="false" layoutX="123.0" layoutY="335.0" prefHeight="31.0" prefWidth="854.0" />
      <TextField fx:id="option1TextField" focusTraversable="false" layoutX="123.0" layoutY="238.0" prefHeight="31.0" prefWidth="854.0" />
      <RadioButton fx:id="option1RadioButton" contentDisplay="CENTER" focusTraversable="false" layoutX="510.0" layoutY="287.0" mnemonicParsing="false" onAction="#option1RadioButtonHandler" />
      <RadioButton fx:id="option2RadioButton" contentDisplay="CENTER" focusTraversable="false" layoutX="510.0" layoutY="378.0" mnemonicParsing="false" onAction="#option2RadioButtonHandler" />
      <RadioButton fx:id="option3RadioButton" contentDisplay="CENTER" focusTraversable="false" layoutX="510.0" layoutY="479.0" mnemonicParsing="false" onAction="#option3RadioButtonHandler" />
      <RadioButton fx:id="option4RadioButton" contentDisplay="CENTER" focusTraversable="false" layoutX="510.0" layoutY="571.0" mnemonicParsing="false" onAction="#option4RadioButtonHandler" />
      <Label fx:id="questionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="116.0" layoutY="205.0" prefHeight="21.0" prefWidth="839.0" text="Question Text" />
      <Button fx:id="backToHomePageButton" layoutX="823.0" layoutY="35.0" mnemonicParsing="false" onAction="#backToHomePageButtonHandler" prefHeight="50.0" prefWidth="155.0" style="-fx-effect: innershadow( gaussian , rgba(0,0,0,0.4) , 20,0,0,0 ); -fx-background-color: yellow;" text="Back to home page" />
      <Button fx:id="nextButton" layoutX="573.0" layoutY="620.0" mnemonicParsing="false" onAction="#nextButtonHandler" prefHeight="50.0" prefWidth="74.0" style="-fx-effect: innershadow( gaussian , rgba(0,0,0,0.4) , 20,0,0,0 ); -fx-background-color: #9c62da;" text="Next" />
      <Button fx:id="finishButton" disable="true" layoutX="415.0" layoutY="620.0" mnemonicParsing="false" onAction="#finishButtonHandler" prefHeight="50.0" prefWidth="74.0" style="-fx-effect: innershadow( gaussian , rgba(0,0,0,0.4) , 20,0,0,0 ); -fx-background-color: #9c62da;" text="Finish" />
   </children>
</AnchorPane>
