<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1100.0" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xatrock.StudentProgrammingExamPageController">
   <children>
      <ImageView fitHeight="140.0" fitWidth="197.0" layoutX="459.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@exam.png" />
         </image>
      </ImageView>
      <TextField fx:id="questionTextFiled" focusTraversable="false" layoutX="174.0" layoutY="159.0" prefHeight="31.0" prefWidth="854.0" />
      <TextField fx:id="option4TextField" focusTraversable="false" layoutX="174.0" layoutY="523.0" prefHeight="31.0" prefWidth="854.0" />
      <TextField fx:id="option3TextField" focusTraversable="false" layoutX="174.0" layoutY="420.0" prefHeight="31.0" prefWidth="854.0" />
      <TextField fx:id="option2TextField" focusTraversable="false" layoutX="174.0" layoutY="316.0" prefHeight="31.0" prefWidth="854.0" />
      <TextField fx:id="option1TextField" focusTraversable="false" layoutX="174.0" layoutY="234.0" prefHeight="31.0" prefWidth="854.0" />
      <RadioButton fx:id="option1RadioButton" contentDisplay="CENTER" focusTraversable="false" layoutX="561.0" layoutY="272.0" mnemonicParsing="false" onAction="#option1RadioButtonHandler" />
      <RadioButton fx:id="option2RadioButton" contentDisplay="CENTER" focusTraversable="false" layoutX="561.0" layoutY="354.0" mnemonicParsing="false" onAction="#option2RadioButtonHandler" />
      <RadioButton fx:id="option3RadioButton" contentDisplay="CENTER" focusTraversable="false" layoutX="561.0" layoutY="455.0" mnemonicParsing="false" onAction="#option3RadioButtonHandler" />
      <RadioButton fx:id="option4RadioButton" contentDisplay="CENTER" focusTraversable="false" layoutX="561.0" layoutY="557.0" mnemonicParsing="false" onAction="#option4RadioButtonHandler" />
      <Label fx:id="questionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="160.0" layoutY="200.0" prefHeight="21.0" prefWidth="839.0" text="Question Text" />
      <Button fx:id="backToHomePageButton" layoutX="894.0" layoutY="30.0" mnemonicParsing="false" onAction="#backToHomePageButtonHandler" prefHeight="50.0" prefWidth="155.0" style="-fx-effect: innershadow( gaussian , rgba(0,0,0,0.4) , 20,0,0,0 ); -fx-background-color: yellow;" text="Back to home page" />
      <Button fx:id="nextButton" layoutX="601.0" layoutY="614.0" mnemonicParsing="false" onAction="#nextButtonHandler" prefHeight="50.0" prefWidth="74.0" style="-fx-effect: innershadow( gaussian , rgba(0,0,0,0.4) , 20,0,0,0 ); -fx-background-color: #9c62da;" text="Next" />
      <Button fx:id="finishButton" disable="true" layoutX="476.0" layoutY="614.0" mnemonicParsing="false" onAction="#finishButtonHandler" prefHeight="50.0" prefWidth="74.0" style="-fx-effect: innershadow( gaussian , rgba(0,0,0,0.4) , 20,0,0,0 ); -fx-background-color: #9c62da;" text="Finish" />
   </children>
</AnchorPane>
