<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="homePane" prefHeight="700.0" prefWidth="1100.0" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xatrock.TeacherHomePageController">
   <children>
      <ImageView fitHeight="105.0" fitWidth="101.0" layoutX="1131.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@profile.png" />
         </image>
      </ImageView>
      <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1054.0" layoutY="143.0" prefHeight="44.0" prefWidth="254.0" text="Saleh MohammadHosseini">
         <font>
            <Font name="Segoe MDL2 Assets" size="20.0" />
         </font>
      </Label>
      <MenuBar fx:id="menuBar" layoutY="-2.0" prefHeight="32.0" prefWidth="276.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 );">
         <menus>
            <Menu mnemonicParsing="false" text="profile">
               <items>
                  <MenuItem fx:id="editeProfileMenu" mnemonicParsing="false" onAction="#editeprofileMenuHandler" text="edite profile" />
                  <MenuItem fx:id="logoutMenu" mnemonicParsing="false" onAction="#logoutMenuHandler" text="log out">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="X" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="lessons">
               <items>
                  <MenuItem fx:id="physicMenu" mnemonicParsing="false" onAction="#physicMenuHandler" text="physic" />
                  <MenuItem fx:id="mathematicMenu" mnemonicParsing="false" onAction="#mathematicMenuHandler" text="mathematic" />
                  <MenuItem fx:id="programmingMenu" mnemonicParsing="false" onAction="#programmingMenuHandler" text="programming" />
                  <MenuItem fx:id="logicalcircuitMenu" mnemonicParsing="false" onAction="#logicalCircuitMenuHandler" text="logical circuit" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Create lesson" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu fx:id="examMenue" mnemonicParsing="false" text="exams">
                     <items>
                        <MenuItem fx:id="physicExamMenu" mnemonicParsing="false" text="physic" />
                        <MenuItem fx:id="logicalcircuitExamMenu" mnemonicParsing="false" text="logical circuit" />
                        <MenuItem fx:id="mathematicExamMenu" mnemonicParsing="false" text="mathematic" />
                        <MenuItem fx:id="programmingExamMenu" mnemonicParsing="false" text="programming" />
                     </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#aboutXatrockHandler" text="About">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            <Menu fx:id="themMenu" mnemonicParsing="false" onAction="#themeManager" text="Theme">
               <items>
                  <CheckMenuItem fx:id="darkThemeCheckMenu" mnemonicParsing="false" text="dark theme" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ImageView fx:id="logoutLabel" fitHeight="63.0" fitWidth="60.0" layoutX="312.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logout.png" />
         </image>
      </ImageView>
      <Label fx:id="title" layoutX="474.0" layoutY="36.0" prefHeight="69.0" prefWidth="477.0" text="blieve in yourself">
         <font>
            <Font name="Lucida Calligraphy Italic" size="37.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="41.0" layoutY="718.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@calendar.png" />
         </image>
      </ImageView>
      <Label fx:id="eventSeparator" layoutX="43.0" layoutY="420.0" text="near events">
         <font>
            <Font name="Segoe Print" size="28.0" />
         </font>
      </Label>
      <Separator layoutX="24.0" layoutY="472.0" prefWidth="200.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 );" />
      <Label fx:id="calenderSeparetor" layoutX="51.0" layoutY="660.0" text="calender">
         <font>
            <Font name="Segoe Print" size="34.0" />
         </font>
      </Label>
      <Separator layoutX="24.0" layoutY="718.0" prefWidth="200.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 );" />
      <ImageView fx:id="clock" fitHeight="150.0" fitWidth="200.0" layoutX="42.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@clock.png" />
         </image>
      </ImageView>
      <Label fx:id="timeLabel" layoutX="61.0" layoutY="315.0" prefHeight="21.0" prefWidth="200.0" text="Label">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="dateLabel" layoutX="61.0" layoutY="362.0" prefHeight="21.0" prefWidth="180.0" text="Label">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="dateSeparator" layoutX="27.0" layoutY="105.0" text="Date and Time">
         <font>
            <Font name="Segoe Print" size="28.0" />
         </font>
      </Label>
      <Separator layoutX="24.0" layoutY="154.0" prefWidth="200.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 );" />
      <Button fx:id="logoutButton" layoutX="307.0" layoutY="27.0" mnemonicParsing="false" onAction="#logoutButtonHandler" opacity="0.0" prefHeight="60.0" prefWidth="70.0" text="logout" />
      <Label fx:id="idLabel" layoutX="1132.0" layoutY="187.0" text="9897429387">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="792.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 );">
         <image>
            <Image url="@book.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="406.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 );">
         <image>
            <Image url="@book.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="792.0" layoutY="559.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 );">
         <image>
            <Image url="@book.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="406.0" layoutY="652.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 );">
         <image>
            <Image url="@book.png" />
         </image>
      </ImageView>
      <Button fx:id="mathematicButton" focusTraversable="false" layoutX="839.0" layoutY="419.0" mnemonicParsing="false" onAction="#mathematicButtonHandler" prefHeight="31.0" prefWidth="112.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 ); -fx-background-color: #B5F0FD;" text="mathematic" />
      <Button fx:id="physicButton" focusTraversable="false" layoutX="454.0" layoutY="802.0" mnemonicParsing="false" onAction="#physicButtonHandler" prefHeight="31.0" prefWidth="112.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 ); -fx-background-color: #B5F0FD;" text="physic" />
      <Button fx:id="logicalCircuitButton" focusTraversable="false" layoutX="839.0" layoutY="708.0" mnemonicParsing="false" onAction="#logicalCircuitButtonHandler" prefHeight="31.0" prefWidth="112.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 ); -fx-background-color: #B5F0FD;" text="logical circuit" />
      <Button fx:id="programmingButton" focusTraversable="false" layoutX="454.0" layoutY="498.0" mnemonicParsing="false" onAction="#programmingButtonHandler" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 ); -fx-background-color: #B5F0FD;" text="programming" />
      <Button fx:id="logoutButton" layoutX="308.0" layoutY="29.0" mnemonicParsing="false" onAction="#logoutButtonHandler" opacity="0.0" prefHeight="60.0" prefWidth="70.0" text="log out" />
      <Label fx:id="lessonSeparator" layoutX="533.0" layoutY="101.0" text="Lessons">
         <font>
            <Font name="Segoe Print Bold" size="66.0" />
         </font>
      </Label>
      <Separator layoutX="494.0" layoutY="180.0" prefHeight="50.0" prefWidth="320.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,1 );" />
   </children>
</AnchorPane>
